

<!DOCTYPE html>
<html lang="zh">


<head>
    <meta charset="utf-8">
    
    <div class="web_notice" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 99999;
">
<div style="
    position: fixed;
    top: 50%;
    left: 50%;
    width: 550px;
    background: #FFF;
    transform: translate(-50%, -50%);
    border-radius: 40px;
    padding: 50px 40px;
">
<h3 style="
    font-weight: bold;
    text-align: center;
    font-size: 30px;
">声明</h3>
<div style="
    font-size: 16px;
    margin-top: 26px;
    line-height: 30px;
    color: #999;
">此网站已参加科技文化节比赛，禁止以任何形式使用源码
<div style="
font-size: 16px;
margin-top: 26px;
line-height: 30px;
color: #999;
">此网站归高棕灿所有
</div>

<div style="
    font-size: 16px;
    margin-top: 26px;
    line-height: 30px;
    color: #999;
">此网站仅供学习
</div>

</div><a style="
    display: block;
    background: #4646f3;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
    line-height: 60px;
    margin: 0 auto;
    margin-top: 45px;
    border-radius: 32px;
    width: 80%;
" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a>
</div>

</div>



    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>科技文化节高棕灿作品</title>
   
    
    <link rel="icon" href="./favicon.ico">
</head>
<style>
    body {
        padding: 10% 5% 5% 5%;
    }

    @media screen and (max-width:580px) {
        body {
            padding: 10% 5% 5% 5%;
        }
    }

    .html8-wrap {
        text-align: center;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(0, 102, 255);
        background-color: #00ffee58;
        border-radius: 20px;
    }

    .wrapper {
        color: blueviolet;
    }

    .html8-item {
        display: flex;
        justify-items: center;
        margin-bottom: 10px;
    }

    .html8-wraps {
        padding: 0 220px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .html8 {
        border-radius: 10px;
        padding: 7px 30px;
        color: #fff;
        border-style: solid;
        text-decoration: none;
        margin-right: 10px;
    }

    @media screen and (max-width:580px) {
        .html8-wraps {
            padding: 0 20px;
        }
        .html8 {
            min-width: 120px;
            padding: 7px 10px;
            margin-right: 0;
        }
        .html8-item .html8:first-child {
            margin-right: 5px;
        }
        .html8-item .html8:first-child {
            margin-left: 5px;
        }
    }
</style>

<body style="background-image:url(./bg.jpg);">
    <div class="html8-wrap">
        <p>
            <img style="border-radius:50%;max-width:100px;max-height:100px;" src="./favicon.ico">
            
        </p>
        <h1 style="color:#fff;"><strong>网络素养教育与编程基础</strong>
        </h1>


        <hr>
        <p style="font: size 30px;color:#fff0f0;" > 网络使用者应具备网络素质以及使用网络的安全，青少年人应具备的网络信息辨别能力，所以我挑选了这个话题参加科技文化节，我会以文字，视频，小游戏等方式，提高大家的网络素养，增强大家使用网络的安全，并且科普简单的编程知识，实现全民“helloworld”。
        
        
        
      </p>
        <hr>
         <div class="html8-wraps">
           
            
            <div class="html8-item">
                <a class="html8" href="word/index.html" >有趣的文章</a>
    
       


            </div>


           

        </div>









































        <hr>


        <div class="html8-wraps">
           
            
            <div class="html8-item">
                <a class="html8" href="video/index.html" >好看的视频</a>
    
       


            </div>


           

        </div>





























        <hr>


        <div class="html8-wraps">
           
    
            <div class="html8-item">
    
                <a class="html8" href="game/index.html" target="_blank">好玩的小游戏</a>
       


            </div>


           

        </div>


        <hr>


        <div class="html8-wraps">
           
    
            <div class="html8-item">
    
                <a onclick="javaScript:alert('投稿邮箱：flycamera@hotmail.com')" rel="nofollow" class="html8">投稿</a>
       


            </div>


           

        </div>

















        

</html>