<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
}
h1 {
text-align: center;
font-size: 36px;
margin-top: 50px;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
margin-top: 50px;
}

video {
width: 100%;
height: auto;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.input-box {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
z-index: 999;
}
.input-box label {
font-size: 24px;
display: block;
margin-bottom: 10px;
}
.input-box input[type=text] {
padding: 10px;
font-size: 18px;
border-radius: 5px;
border: 1px solid #ccc;
margin-top: 20px;
width: 80%;
max-width: 400px;
}
.input-box input[type=submit] {
padding: 10px 20px;
background-color: #4CAF50;
color: #fff;
font-size: 18px;
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 20px;
transition: background-color 0.3s ease;
}
.input-box input[type=submit]:hover {
background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="container">
<video id="myVideo" muted autoplay>
<source src="video.mp4" type="video/mp4">
oh！no！你的浏览器不支持！！！
</video>
<div class="input-box" id="inputBox">
<form onsubmit="return checkInput(event)">
<label for="inputContent">输入代码吧，勇士！！！ </label>
<label for="inputContent">   输出内容：ok </label>
    <label for="inputContent">  注意：“{”和“}”已给出 </label>
        <label for="inputContent">   由于js限制，请用/代替双引号 </label>

<p>{</p>
    <input type="text" id="inputContent" name="inputContent" required>
    <input type="text" id="inputContent2" name="inputContent2" required>
<p>}</p>

<input type="submit" value="提交">
</form>
</div>
</div>
<script>
var myVideo = document.getElementById("myVideo");
var inputBox = document.getElementById("inputBox");
myVideo.onended = function() {
inputBox.style.display = "block";
}
function checkInput(event) {
event.preventDefault();
var inputContent = document.getElementById("inputContent").value;
var inputContent2 = document.getElementById("inputContent2").value;
if (inputContent == "printf (/ok/);")
if (inputContent2 == "return 0;") 
{
window.location.href = "over.html";
return true;
} else {
alert("输入错误，请重新输入！");
return false;
}
}
</script>
</body>
</html>