<!DOCTYPE html>
<html>
<head>
	<title>密码验证</title>
	<style>
		body {
			background-color: #1a1a1a;
			color: #fff;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
			padding-top: 100px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 30px;
		}
		input[type=password] {
			font-size: 24px;
			padding: 10px;
			border-radius: 10px;
			border: none;
			outline: none;
			background-color: #2b2b2b;
			color: #fff;
			margin-bottom: 30px;
		}
		button {
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			outline: none;
			background-color: #4d4d4d;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background-color: #fff;
			color: #1a1a1a;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body>
	<h1>验证后台管理密码</h1>
	<form onsubmit="event.preventDefault(); validatePassword();">
		<input type="password" id="password" placeholder="请输入密码">
		<button type="submit">提交</button>
	</form>
	<script>
		function validatePassword() {
			var password = document.getElementById('password').value;
			if (password === 'grgsjf674598') {
				window.location.href = "fgggggggggggggggggtdfffffffffffvbdsfffffffffjhvbfdsfyuhjfgty7ugfdsggdjy7hu6jdfvfjht6yihbvhcgfffhgfcdgyujhndxfzzzzzyhfrhunyjmfrhnrhn/admin.html";
			} else {
				alert('密码错误，请重新输入！');
			}
		}
	</script>
</body>
</html>